# crossplatfor

./: nuget.config
.vagrant/machines/macos/virtualbox/: action_set_name  id  index_uuid
.vagrant/machines/ubuntu/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders  vagrant_cwd
.vagrant/machines/windows/virtualbox/: action_set_name  id  index_uuid
4/ConsoleApp/PrivateNuGetServer/: PrivateNuGetServer.http  Program.cs
4/ConsoleApp/PrivateNuGetServer/Properties/: launchSettings.json
4/lab2/lab2.test/: lab2.test.csproj
4/lab3/LabyrinthLib/: LabyrinthLib.cs
4/lab3/lab3.test/: lab3.test.csproj
Lab5/: Lab5.sln
Lab5/Lab5/: Lab5.csproj  Program.cs  appsettings.json
Lab5/Lab5/Controllers/: AccountController.cs  LabsController .cs
Lab5/Lab5/Models/: LabViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Lab5/Lab5/Models/Lab6/: RefTransactionType.cs  Transaction.cs
Lab5/Lab5/Properties/: launchSettings.json
Lab5/Lab5/Services/: APIService.cs  Auth0UserService.cs
Lab5/Lab5/Views/Account/: Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml.cs
Lab5/Lab5/Views/Home/: Index.cshtml
Lab5/Lab5/Views/Labs/: Lab.cshtml  Lab.cshtml.cs
Lab5/Lab5/Views/Shared/: _Layout.cshtml
Lab5/Lab5/Views/Time/: Index.cshtml
Lab5/LabsLibrary/: LabLibrary.cs  LabsLibrary.csproj
lab1/lab1.test/: lab1.test.csproj
lab2/lab2/: CalculateMin.cs  Program.cs
lab3/: nuget.config
lab3/Lab3.Runner/: Lab3.Runner.csproj
lab3/LabyrinthLib/: LabyrinthLib.csproj
