<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\lab1\lab1\lab1.csproj" />
		<ProjectReference Include="..\..\Lab2\Lab2\Lab2.csproj" />
		<ProjectReference Include="..\..\lab3\Lab3.Runner\Lab3.Runner.csproj" />
	</ItemGroup>

</Project>
